In [1]:
import pandas as pd

In [7]:
# Load dataset
df = pd.read_csv(
    'C:/Users/biebe/Data projects/energy-forecasting/data/household_power_consumption.txt',
    sep=';',
    na_values='?',
    low_memory=False
)

# Combine 'Date' and 'Time' into a single datetime column
df['datetime'] = pd.to_datetime(
    df['Date'] + ' ' + df['Time'],
    dayfirst=True,
    format='%d/%m/%Y %H:%M:%S'
)

df.head()

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,datetime
0,16/12/2006,17:24:00,4.216,0.418,234.84,18.4,0.0,1.0,17.0,2006-12-16 17:24:00
1,16/12/2006,17:25:00,5.360,0.436,233.63,23.0,0.0,1.0,16.0,2006-12-16 17:25:00
2,16/12/2006,17:26:00,5.374,0.498,233.29,23.0,0.0,2.0,17.0,2006-12-16 17:26:00
3,16/12/2006,17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0,2006-12-16 17:27:00
4,16/12/2006,17:28:00,3.666,0.528,235.68,15.8,0.0,1.0,17.0,2006-12-16 17:28:00

In [5]:
# Convert to daily energy usage (kWh)
df['Global_active_power'] = pd.to_numeric(df['Global_active_power'], errors='coerce')
df['kwh'] = df['Global_active_power'] * 24 / 1000  # Convert kW avg to kWh/day
daily_df = df.resample('D', on='datetime').sum()

daily_df.head()

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,kwh
datetime,,,,,,,,,,
2006-12-16,16/12/200616/12/200616/12/200616/12/200616/12/...,17:24:0017:25:0017:26:0017:27:0017:28:0017:29:...,1209.176,34.922,93552.53,5180.8,0.0,546.0,4926.0,29.020224
2006-12-17,17/12/200617/12/200617/12/200617/12/200617/12/...,00:00:0000:01:0000:02:0000:03:0000:04:0000:05:...,3390.460,226.006,345725.32,14398.6,2033.0,4187.0,13341.0,81.371040
2006-12-18,18/12/200618/12/200618/12/200618/12/200618/12/...,00:00:0000:01:0000:02:0000:03:0000:04:0000:05:...,2203.826,161.792,347373.64,9247.2,1063.0,2621.0,14018.0,52.891824
2006-12-19,19/12/200619/12/200619/12/200619/12/200619/12/...,00:00:0000:01:0000:02:0000:03:0000:04:0000:05:...,1666.194,150.942,348479.01,7094.0,839.0,7602.0,6197.0,39.988656
2006-12-20,20/12/200620/12/200620/12/200620/12/200620/12/...,00:00:0000:01:0000:02:0000:03:0000:04:0000:05:...,2225.748,160.998,348923.61,9313.0,0.0,2648.0,14063.0,53.417952